.section {
  width: 100%;
  border: $debugBorder;
}

#section_1 {
  height: 780px;
  width: 100%;
  .top_section_1 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      padding: 10px 0;
    }
    hr {
      margin: 10px 0;
      border: 2px solid $yellowColor;
      width: 250px;
    }
    p {
      padding: 10px 0;
      text-align: center;
    }
  }
  .bot_section_1 {
    width: 100%;
    height: 50%;
  }
  .bot_section_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .flip-card {
      @include box;
      i {
        padding: 15px;
        border-radius: 50%;
      }
      h2 {
        margin: 15px 0;
      }
      p {
        text-align: center;
        line-height: 30px;
      }
    }
  }
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bcbcbd;
  color: black;
}

.flip-card-back {
  background-color: $yellowColor;
  color: black;
  transform: rotateY(180deg);
}

#section_2 {
  height: 585px;
}

#section_3 {
  height: 890px;
}

#section_4 {
  height: 735px;
}

#section_5 {
  height: 780px;
}

#section_6 {
  height: 1120px;
}

#section_7 {
  height: 550px;
}

#section_8 {
  height: 430px;
}
